@startuml TheRun
class GameEnum{
    + MOVE_DIR : enum
    + GAME_MODE : enum
}

namespace UI{
    interface IButtonHandler{
        + Tap() : void
        + Release() : void
    }

    class LeftButtonHandler{
        + playerLeftMover : IPlayerButtonAction
        - Start() : void
        + Tap() : void
        + Release() : void
    }
    LeftButtonHandler ..|> IButtonHandler
    LeftButtonHandler --> Player.IPlayerButtonAction
    
    class RightButtonHandler{
        + playerRightMover : IPlayerButtonAction
        - Start() : void
        + Tap() : void
        + Release() : void
    }
    RightButtonHandler ..|> IButtonHandler
    RightButtonHandler --> Player.IPlayerButtonAction
    
    class JumpButtonHandler{
        + playerJumper : IPlayerButtonAction
        - Start() : void
        + Tap() : void
        + Release() : void
    }
    JumpButtonHandler ..|> IButtonHandler
    JumpButtonHandler --> Player.IPlayerButtonAction

    class ButtonUsingManager{
        - isUsing : bool
        - Start() : void
        ~ SetIsUsing(bool) : void
        ~ GetIsUsing() : bool
    }

    class ButtonsActivator{
        + buttons : GameObject
        + SetActive(bool isActive) : void
    }

}

namespace Player{
    interface IPlayerButtonAction{
        + TapAction() : void
        + ReleaseAction() : void
    }

    class PlayerLeftMover{
        + leftButtonUsingManager : ButtonUsingManager
        + PlayerMover
        + TapAction() : void
        + ReleaseAction() : void
    }
    PlayerLeftMover ..|> IPlayerButtonAction
    PlayerLeftMover --> UI.ButtonUsingManager
    PlayerLeftMover --> PlayerMover

    class PlayerRightMover{
        + rightButtonUsingManager : ButtonUsingManager
        + PlayerMover
        + TapAction() : void
        + ReleaseAction() : void
    }
    PlayerRightMover ..|> IPlayerButtonAction
    PlayerRightMover --> UI.ButtonUsingManager
    PlayerRightMover --> PlayerMover

    class PlayerMover{
        + Rigidbody2D
        - moveDirection = GameEnum.MOVE_DIR.STOP : GameEnum.MOVE_DIR
        - moveSpeed : float
        - MOVE_SPEED = 3f : const float 
        - FixedUpdate() : void
        ~ SetMoveDirection(GameEnum.MOVE_DIR dir) : void
        ~ Stop() : void
    }
    PlayerMover --> .GameEnum

    class PlayerJumper{
        + Rigidbody2D
        + jumpPower : float
        - goJump : bool
        + blockLayer : LayerMask
        - FixedUpdate() : void
        ~ Jump() : void
        - canJump() : bool
        + TapAction() : void
        + ReleaseAction() : void
    }
    PlayerJumper ..|>  IPlayerButtonAction

    class PlayerHitSensor{
        + GameModeManager
        - OnTriggerEnter2D(Collider2D collision) : void
    }
    PlayerHitSensor --> GameManager.GameModeManager
    PlayerHitSensor --> HitEventHandler.IHitEventHandler

    class PlayerDestroyer{
        ~ Destroy() : void
    }
}

namespace KeyboardInput{
    class KeyboardHandler{
        + PlayerMover
        + PlayerJumper
        + rightButtonUsingManager : ButtonUsingManager
        + leftButtonUsingManager : ButtonUsingManager
        + jumpButtonUsingManager : ButtonUsingManager
        + GameModeManager
        - Update() : void
    }
    KeyboardHandler --> Player.PlayerMover
    KeyboardHandler --> Player.PlayerJumper
    KeyboardHandler --> UI.ButtonUsingManager
    KeyboardHandler --> GameManager.GameModeManager
}

namespace GameLabel{
    interface ILabelDisplayer{
        + Show() : void
    }

    class GameOverDisplayer{
        + gameOver : GameObject
        ~ Show() : void
    }
    GameOverDisplayer ..|> ILabelDisplayer

    class GameClearDisplayer{
        + gameClear : GameObject
        ~ Show() : void
    }
    GameClearDisplayer ..|> ILabelDisplayer
}

namespace GameManager{
    class GameModeManager{
        - gameMode : GameEnum.GAME_MODE
        - Start() : void
        ~ GetGameMode() : GameEnum.GAME_MODE
        ~ SetGameMode(GameEnum.GAME_MODE gameMode) : void
    }
    GameModeManager --> .GameEnum
}

namespace HitEventHandler{
    interface IHitEventHandler{
        - DoEvent() : void
    }

    class GameOverHandler{
        ~ gameOverDisplayer : ILabelDisplayer
        + PlayerDestroyer
        - Start() : void
        + DoEvent() : void
    }
    GameOverHandler ..|> IHitEventHandler
    GameOverHandler --> GameLabel.ILabelDisplayer
    GameOverHandler --> Player.PlayerDestroyer

    class GameClearHandler{
        ~ gameClearDisplayer : ILabelDisplayer
        + ButtonsActivator
        + GameModeManager
        - Start() : void
        + DoEvent() : void
    }
    GameClearHandler ..|> IHitEventHandler
    GameClearHandler --> GameLabel.ILabelDisplayer
    GameClearHandler --> UI.ButtonsActivator
    GameClearHandler --> GameManager.GameModeManager
}


@enduml